<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

        <TextView
            android:id="@+id/textView"
            style="@style/title_purple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="IMC"
            android:layout_marginTop="50dp"
            android:textSize="53sp" />

        <EditText
            android:id="@+id/input_height"
            style="@style/input_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textView"
            android:layout_centerInParent="true"
            android:layout_marginBottom="-211dp"
            android:hint="Height in cm (e.g: 1.78)" />

        <EditText
            android:id="@+id/input_weight"
            style="@style/input_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="70dp"
            android:hint="Weight in Kg (e.g: 65.4)" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/input_weight"
            android:padding="15dp"
            android:layout_marginTop="50dp"
            android:text="@string/calculate_btn"
            android:textSize="24dp" />

</RelativeLayout>